[colors]
background = #1a1b26
foreground = #c0caf5
; red-ish
alert = #f7768e 
; dark
background-alt = #15161e 
; green
primary = #9ece6a 
; blue
secondary = #7aa2f7 
; orange
separator = #e0af68 
; violet
accent = #bb9af7 
; light-teal
color6 = #7dcfff 
; a bit darker foregound
color7 = #a9b1d6 
