;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

include-file = ./colors.ini
include-file = ./modules.ini

; Common stuff for all bars
[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = FiraCodeNerdFont-Regular:size=12;3
border-size = 0pt
border-color = #00000000

height = 24pt
radius = 6

bottom = true
width = 100%

; dpi = 96

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.separator}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
tray-background = ${colors.background-alt}

; wm-restack = i3
; override-redirect = true

screenchange-reload = true
pseudo-transparency = true


[bar/pc]
inherit = bar/base
radius = 0

ifname = enp28s0
; intentionally blank
label-connected =

modules-left = i3
modules-right = memory cpu network ip bandwidth xkeyboard date


; Single thin bar at the bottom of the screen
; Saving screen space as much as possible
[bar/laptop]
inherit = bar/base
radius = 0

ifname = wlan0
label-connected = %{F#F0C674}%ifname%%{F-} %essid$

modules-left = i3
modules-right = memory cpu network ip bandwidth xkeyboard date
