[module/i3]
type = internal/i3

show-urgent = true
strip-wsnumbers = true

label-mode-foreground = ${colors.accent}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %name%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/network]
type = internal/network
interval = 5
interface = ${root.ifname} 
format-connected = <label-connected>
label-connected = ${root.label-connected} 
format-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/ip]
type = custom/script
exec = ~/.config/polybar/scripts/ip.sh
click-left = kill -SIGRTMIN+11 %pid%
tail = true

[module/bandwidth]
inherit = module/network
label-connected =  %downspeed%  %upspeed%
format-disconnected = N/A

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.accent}

[module/pomo]
type = custom/script
interval = 1
exec = pomo status

[module/battery]
type = internal/battery
full-at = 100
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-low = <label-low>  <animation-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = FULL
label-low = LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
